extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
#extent.reporter.spark.config=resources/extent-config.xml
extent.reporter.spark.out=test-output/SparkReport/
screenshot.dir=test-output/
screenshot.rel.path=../
#basefolder.name=test-output/ExtentReport
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test output/PdfReport/ExtentPdf.pdf
Systeminfo.os=Windows
Systeminfo.user=Siddharth
Systeminfo.build=1.1
Systeminfo.AppName=SiddharthPractise

